<!doctype html>
<html>
     <head>
           <meta charset="utf-8">
           <meta http-equiv="X-UA-Compatible" content="IE=edge">
           <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
           <meta name="keywords" content="Creampuff, Linux, OS, Unix, operating system, Web">
           <meta name="description" content="Creampuff OS is the new platform that based on Linux operating system.">
           <link rel="shortcut icon" href="//creampuff.github.io/old/assets/img/logo.png">
           <style>
@font-face {font-family: 'Comfortaa';font-style: normal;font-weight: 700;src: local('Comfortaa Bold'), local('Comfortaa-Bold'), url(https://fonts.gstatic.com/s/comfortaa/v7/fND5XPYKrF2tQDwwfWZJI6RDOzjiPcYnFooOUGCOsRk.woff) format('woff');} @font-face{ font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff'); } /*! * Font Awesome 4.4.0 by @davegandy - http://fontawesome.io - @fontawesome * License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License) */ @font-face { font-family: 'FontAwesome'; src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.eot?v=4.4.0'); src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg'); font-weight: normal; font-style: normal; } .fa { display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } .fa-lg { font-size: 1.33333333em; line-height: 0.75em; vertical-align: -15%; } .fa-2x { font-size: 2em; } .fa-3x { font-size: 3em; } .fa-4x { font-size: 4em; } .fa-5x { font-size: 5em; } .fa-heart:before { content: "\f004"; } .fa-twitter:before { content: "\f099"; } .fa-youtube:before { content: "\f167"; } .fa-github-alt:before { content: "\f113"; } </style>
            <!--[if lt IE 9]>
              <script async src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
           <title>Creampuff OS</title>
</head>
<body>
<div class="container"> <div class="jumbotron"> <i class="fa fa-5x fa-heart header-logo"></i> <h1 class="header-deal">Creampuff</h1> <p class="header-sub-deal" data-localize="index.jumbotron.line65"> The future platform for your creative life. </p> <p> <a class="cws-top-btn" href="https://github.com/Creampuff/">Github</a> </p> </div></div><div class="container"> <div class="row"> <div class="col-md"> <div class="cws-line"></div> <div class="cws-panel"> <h2>Under construction</h2> <div class="cws-panel-text"> <p> Creampuff OS is still under construction. Detail release schedule will be announced later. </p> </div> </div> </div> </div></div><div class="footer"></div> <link href="styles/lib/bootstrap.min.css" rel="stylesheet"> <link href="styles/site.css" rel="stylesheet"> <script async src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> <script> window.jQuery || document.write('<script async src="libraries/vendor/jquery-1.11.3.min.js"><\/script>') </script> <script async src="scripts/site.js" async></script> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-59747363-1', 'auto'); ga('send', 'pageview'); </script>
</body>
</html>
