<!doctype html>
<html>
     <head>
           <meta charset="utf-8">
           <meta http-equiv="X-UA-Compatible" content="IE=edge">
           <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
           <meta name="keywords" content="Desktop, Shell, Linux, OS">
           <meta name="description" content="Creampuff is the new desktop environment for Linux or Unix based operating system.">
           <link rel="shortcut icon" href="//creampuff.github.io/assets/img/logo.png">

           <!-- Inline styles -->
            <style>
             @font-face {
                    font-family: 'Comfortaa';
                    font-style: normal;
                    font-weight: 700;
                    src: local('Comfortaa Bold'), local('Comfortaa-Bold'), url(https://fonts.gstatic.com/s/comfortaa/v7/fND5XPYKrF2tQDwwfWZJI6RDOzjiPcYnFooOUGCOsRk.woff) format('woff');
                }
               @font-face {
                     font-family: 'Open Sans';
                     font-style: normal;
                     font-weight: 400;
                     src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
                }
               /*!
               * Font Awesome 4.4.0 by @davegandy - http://fontawesome.io - @fontawesome
                *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
                 */
                 @font-face {
                     font-family: 'FontAwesome';
                     src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.eot?v=4.4.0');
                     src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
                    font-weight: normal;
                    font-style: normal;
                  }
                  .fa {
                       display: inline-block;
                       font: normal normal normal 14px/1 FontAwesome;
                       font-size: inherit;
                       text-rendering: auto;
                       -webkit-font-smoothing: antialiased;
                       -moz-osx-font-smoothing: grayscale;
                    }
                    .fa-lg {
                        font-size: 1.33333333em;
                        line-height: 0.75em;
                        vertical-align: -15%;
                    }
                    .fa-2x {
                        font-size: 2em;
                    }
                    .fa-3x {
                        font-size: 3em;
                    }
                    .fa-4x {
                        font-size: 4em;
                    }
                    .fa-5x {
                        font-size: 5em;
                     }
                    .fa-twitter:before {
                        content: "\f099";
                    }
                    .fa-youtube:before {
                       content: "\f167";
                    }
                    .fa-github-alt:before {
                      content: "\f113";
                    }
           </style>


         
         
         <script async src="http://cdnjs.cloudflare.com/ajax/libs/jquery.pjax/1.9.6/jquery.pjax.js"></script>

           <!-- Legacy IE support -->
            <!--[if lt IE 9]>
              <script async src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
           <title data-localize="title.about">About Site | Creampuff OS</title>
</head>
<body>






<nav class="top-bar"><!---Navigation Bar--->
  <a href="index.html" class="nav-trig">
      <span></span>
      <span></span>
      <span></span>
  </a>
  <ul class="nav-menu">
    <li>
        <a class="nav-link" href="index.html">
            Home
        </a>
    </li>
    <li>
        <a class="nav-link" href="introduction.html">
            Features
        </a>
    </li>
    <li>
        <a class="nav-link" href="projects.html">
            Projects
        </a>
    </li>
  </ul>
</nav>
<div class="nav-blank"></div>




<div class="container"><!--- Header --->
  <div class="jumbotron">
      <!-- Header Title -->
      <h1 class="header-deal">About Site</h1>
      <!-- description -->
      <p class="header-sub-deal" data-localize="index.jumbotron.line65">
         The future platform for your creative life.
      </p>
      <p>
         <a class="cws-top-btn" href="http://github.com/Creampuff">Github</a>
      </p>
      
  </div>
</div>




<div class="container">
  <div class="row">
    <!-- Head Panel 1 -->
    <div class="col-md-4">
      <div class="cws-line"></div>
      <div class="cws-panel">
        <h2>Beautiful & Cute</h2>
        <div class="cws-panel-text">
            <p data-localize="idx.desc-one">
               You will be impressed when start the OS.<br>
               Beautiful colorized bars, buttons, dialogs and main window.<br>
               All design you saw is interesting.
               So, you'll feel as if you are in theme park.
            </p>
        </div>
      </div>
    </div>
    <!-- Head Panel 2 -->
    <div class="col-md-4">
      <div class="cws-line"></div>
      <div class="cws-panel">
        <h2>Applications</h2>
        <div class="cws-panel-text">
          <p>
              You can install and enjoy applications.<br>
              Strong Linux foundation support your works and pastimes.
          </p>
        </div>
      </div>
    </div>
    <!-- Head Panel 3 -->
    <div class="col-md-4">
      <div class="cws-line"></div>
      <div class="cws-panel">
        <h2>Powerful System</h2>
        <div class="cws-panel-text">
           <p>
              Creampuff is built on Linux.<br>
              It's one of the most popular operating system among your smartphone to the laptop on your desk.
           </p>
        </div>
      </div>
    </div>
    <!-- Panel End -->
  </div>
</div>



<div class="footer">
     <button class="btn-select-lang" id="btn-select-lang">
       <i class="fa fa-2x fa-language"></i>
     </button>
     <!-- Window -->
     <div class="win select-lang">
       <div class="win-content">
         <h1>Country & Region</h1>
         <p>
           Please select your country or region.
         </p>
       </div>
     </div>
     <!-- Window End -->
</div>




  <!-- Required libraries -->
           <link href="styles/lib/bootstrap.min.css" rel="stylesheet">
           <link href="styles/site.css" rel="stylesheet">


    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script async src="libraries/vendor/jquery-1.11.3.min.js"><\/script>')
    </script>
    <script async src="libraries/jquery.localize.min.js" ></script>
    <script async src="scripts/site.js" async></script>

    <!-- Localizer -->
    <script>
     $(document).ready(function(){
       $("[data-localize]").localize("translation", { skipLanguage: "en" })
     });
    </script>

    <!-- Analytics Code-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59747363-1', 'auto');
        ga('send', 'pageview');
      </script>
  </body>
</html>
