<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="Creampuff OS, Linux, OS, Mobile, Desktop">
  <meta name="description" content="Creampuff OS is the new platform that has cute appearance. It based on Linux, so Creampuff OS provides ">
  <link rel="shortcut icon" href="//creampuff.github.io/assets/img/logo.png">

  <!-- Inline styles -->
  <style>
      @font-face {
            font-family: 'Comfortaa';
            font-style: normal;
            font-weight: 700;
            src: local('Comfortaa Bold'), local('Comfortaa-Bold'),url(https://fonts.gstatic.com/s/comfortaa/v7/fND5XPYKrF2tQDwwfWZJI6RDOzjiPcYnFooOUGCOsRk.woff) format('woff');
      }
      @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'),url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
      }
      /*!
      * Font Awesome 4.5.0 by @davegandy - http://fontawesome.io - @fontawesome
      * License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
      */
      @font-face {
            font-family: 'FontAwesome';
            src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.eot?v=4.5.0');
            src: url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'),url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.woff2?v=4.5.0') format('woff2'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.woff?v=4.5.0') format('woff'),url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
            font-weight: normal;
            font-style: normal;
      }
      .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
      }
      .fa-lg {
            font-size: 1.33333333em;
            line-height: 0.75em;
            vertical-align: -15%;
      }
      .fa-2x { font-size: 2em; }
      .fa-3x { font-size: 3em; }
      .fa-4x { font-size: 4em; }
      .fa-5x { font-size: 5em; }
      .fa-heart:before { content: "\f004"; }
      .fa-github-alt:before { content: "\f113"; }
      .fa-code:before { content: "\f121"; }
  </style>
  <link href="styles/lib/bootstrap.min.css" rel="stylesheet">
  <link href="styles/site.css" rel="stylesheet">
  <title>Creampuff OS</title>
</head>
<body>



<!----- Navigation bar -------------------------->
<!--
<div class="navTopBlank"></div>
-->
    
<style>
    .Bar {
        background: blue;
    }
</style>
<div class="Bar">
    <!--
    <i class="fa fa-5x fa-heart BarLogo"></i>
    <div class="header-deal">Creampuff</div>
    -->
</div>
    
    
<!--
<div class="Bar BarSub">
    <style>
        .BarSub { background: #FAAE42; }
    </style>
</div>
-->
    




<div class="1container"><!--- Header --->
  <div class="jumbotron">
      <!-- Logo -->
      <i class="fa fa-5x fa-heart header-logo"></i>
      <!-- Header Title -->
      <h1 class="header-deal">Creampuff</h1>
      <!-- description -->
      <p class="header-sub-deal">
         The future platform for your creative life.
      </p>
      <p>
         <a class="cws-top-btn" href="http://github.com/Creampuff">Github</a>
      </p>



  </div>
</div>




<div class="container">
  <div class="row">
    <!-- Head Panel 1 -->
    <div class="col-md-4">
      <div class="cws-panel">
             <div class="panel-blank"></div>
             <svg width="256px" height="256px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid"><g><path d="M0,0 L256,0 L256,256 L0,256 L0,0 Z" fill="#34BDB2"></path><path d="M168.461,87.041 C154.945,79.199 142.947,73.032 127.251,73.304 C118.271,73.46 110.561,78.341 108.94,87.274 C107.431,95.585 114.819,100.195 122.505,103.025 C135.252,107.719 146.349,112.675 158.874,117.894 C181.643,127.383 193.318,142.75 191.938,162.467 C190.182,187.554 175.084,205.547 151.089,211.479 C119.735,219.231 89.288,207.423 63.563,190.939 C70.056,181.048 77.589,174.296 84.043,164.465 C98.905,170.791 110.581,179.339 126.129,180.672 C137.092,181.612 149.514,181.089 151.977,168.212 C154.197,156.6 144.091,150.375 134.234,146.898 C122.499,142.759 110.786,137.696 99.278,132.996 C78.005,124.307 69.349,107.312 70.806,87.291 C70.806,75.552 80.546,51.825 104.427,44.445 C141.119,33.105 161.335,44.717 187.942,61.816 C180.875,71.162 175.442,77.807 168.461,87.041" fill="#FFFFFF"></path></g></svg>
        <h2>Cute appearance</h2>
        <div class="cws-panel-text">
          <p>
              All UI elements such as Nav Bar, Button, Window Bar are designed thoughtfully.<br>
              So, appearance of application window looks nice and cute.
              You will be impressed by surprising beautiful and cute UI.
              Furthermore, if you are
          </p>
        </div>
      </div>
    </div>

    <!-- Head Panel 2 -->
    <div class="col-md-4">
      <div class="cws-panel">
        <div class="panel-blank"></div>
        <svg width="256px" height="256px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid"><g><path d="M0,0 L256,0 L256,256 L0,256 L0,0 Z" fill="#34BDB2"></path><path d="M168.461,87.041 C154.945,79.199 142.947,73.032 127.251,73.304 C118.271,73.46 110.561,78.341 108.94,87.274 C107.431,95.585 114.819,100.195 122.505,103.025 C135.252,107.719 146.349,112.675 158.874,117.894 C181.643,127.383 193.318,142.75 191.938,162.467 C190.182,187.554 175.084,205.547 151.089,211.479 C119.735,219.231 89.288,207.423 63.563,190.939 C70.056,181.048 77.589,174.296 84.043,164.465 C98.905,170.791 110.581,179.339 126.129,180.672 C137.092,181.612 149.514,181.089 151.977,168.212 C154.197,156.6 144.091,150.375 134.234,146.898 C122.499,142.759 110.786,137.696 99.278,132.996 C78.005,124.307 69.349,107.312 70.806,87.291 C70.806,75.552 80.546,51.825 104.427,44.445 C141.119,33.105 161.335,44.717 187.942,61.816 C180.875,71.162 175.442,77.807 168.461,87.041" fill="#FFFFFF"></path></g></svg>
        <h2>Open Source</h2>
        <div class="cws-panel-text">
          <p>
              Creampuff OS is open source software.<br>
              So, you can get our source code and join development on <a href="https://github.com/Creampuff/">Github</a>.
              If you have any suggestions or interest in this project,  please submit code and get involved.
          </p>
        </div>
      </div>
    </div>

    <!-- Head Panel 3 -->
    <div class="col-md-4">
      <div class="cws-panel">
        <div class="panel-blank"></div>
        <svg width="256px" height="256px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid"><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-1845.5007" y1="1255.6392" x2="-1797.1339" y2="981.3379" gradientTransform="matrix(-1 0 0 -1 -1693.2107 1246.5044)"><stop offset="0" style="stop-color:#FAAE42" /><stop offset="1" style="stop-color:#EF3E31" /></linearGradient><path fill="url(#SVGID_1_)" d="M56.9,0c1.5,0,139.3,0,141.8,0c6.9,0,13.6,1.1,20.1,3.4c9.4,3.4,17.9,9.4,24.3,17.2c6.5,7.8,10.8,17.4,12.3,27.4c0.6,3.7,0.7,7.4,0.7,11.1c0,3.4,0,123.2,0,128.6c0,3.2,0,6.5,0,9.7c0,4.4-0.2,8.9-1.1,13.2c-2,9.9-6.7,19.2-13.5,26.7c-6.7,7.5-15.5,13.1-25,16.1c-5.8,1.8-11.8,2.6-17.9,2.6c-2.7,0-142.1,0-144.2-0.1c-10.2-0.5-20.3-3.8-28.8-9.5c-8.3-5.6-15.1-13.4-19.5-22.4c-3.8-7.7-5.7-16.3-5.7-24.9c0-2,0-140.2,0-142.2C0.2,48.4,2,40,5.7,32.4c4.3-9,11-16.9,19.3-22.5c8.5-5.8,18.5-9.2,28.7-9.7C54.7,0,55.8,0,56.9,0z" /><linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="130.6117" y1="4.1363" x2="95.213" y2="204.8927"><stop offset="0" style="stop-color:#E39F3A" /><stop offset="1" style="stop-color:#D33929" /></linearGradient><path fill="url(#SVGID_2_)" d="M216,209.4c-0.9-1.4-1.9-2.8-3-4.1c-2.5-3-5.4-5.6-8.6-7.8c-4-2.7-8.7-4.4-13.5-4.6c-3.4-0.2-6.8,0.4-10,1.6c-3.2,1.1-6.3,2.7-9.3,4.3c-3.5,1.8-7,3.6-10.7,5.1c-4.4,1.8-9,3.2-13.7,4.2c-5.9,1.1-11.9,1.5-17.8,1.4c-10.7-0.2-21.4-1.8-31.6-4.8c-9-2.7-17.6-6.4-25.7-11.1c-7.1-4.1-13.7-8.8-19.9-14.1c-5.1-4.4-9.8-9.1-14.2-14.1c-3-3.5-5.9-7.2-8.6-11c-1.1-1.5-2.1-3.1-3-4.7c0,0,0,0,0,0c0,0,0,0,0,0L0,121.2V56.7C0,25.4,25.3,0,56.6,0h50.5l37.4,38c0,0,0,0,0,0c84.4,57.4,57.1,120.7,57.1,120.7S225.6,185.7,216,209.4z" /><path fill="#FFFFFF" d="M144.7,38c84.4,57.4,57.1,120.7,57.1,120.7s24,27.1,14.3,50.8c0,0-9.9-16.6-26.5-16.6c-16,0-25.4,16.6-57.6,16.6c-71.7,0-105.6-59.9-105.6-59.9C91,192.1,135.1,162,135.1,162c-29.1-16.9-91-97.7-91-97.7c53.9,45.9,77.2,58,77.2,58c-13.9-11.5-52.9-67.7-52.9-67.7c31.2,31.6,93.2,75.7,93.2,75.7C179.2,81.5,144.7,38,144.7,38z" />
</svg>
        <h2>Advanced Technology</h2>
        <div class="cws-panel-text">
           <p>
               Creampuff OS is developed using a lot of advanced technology.
               So, we hope you'll have an amazing experiences.
               We'll introduce you some of examples.
               Chocolate which is official desktop shell and has cute and beautiful appearance is written in new language such as <a href="https://swift.org">Swift</a> and <a href="https://golang.org">Go</a>.
               Another example, newer <a href="http://kernel.org">Linux</a> kernel and newest <a href="https://nodejs.io">Node.js</a> is included in Creampuff and it will enables developer to create new contents to users.<br>
               <a href="technology.html">Learn more</a>
           </p>
        </div>
      </div>
    </div>
    <!-- Panel End -->
  </div>
</div>



<div class="footer">
     <div class="copyright">
         <p>
              <i class="fa fa-code"></i>with <i class="fa fa-heart"></i>by Creampuff
         </p>
     </div>
     <!-- Window -->
     <!-- Window End -->
</div>




  <!-- Required libraries -->


    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script async src="scripts/libraries/vendor/jquery-1.11.3.min.js"><\/script>')
    </script>
    <script src="libraries/jquery.localize.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.0.3/scrollreveal.min.js"></script>
    <script src="scripts/site.js" async></script>

    <!-- Analytics Code-->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-59747363-1', 'auto');
        ga('send', 'pageview');
      </script>
  </body>
</html>
