<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Creampuff</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="Desktop, Shell, Linux">
    <meta name="description" content="Creampuff is the new desktop environment for Linux or Unix based operating system.">
    <link rel="shortcut icon" href="//creampuff.github.io/assets/img/logo.png">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//creampuff.github.io/assets/css/cdws.css">
  </head>
</html>
<body> 
  <noscript>
    <h1>JavaScript Error</h1>
    <p>Please enable JavaScript.</p>
  </noscript>
  <nav role="navigation" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Creampuff</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="features.html" class="nav-link">Features</a></li>
          <li><a href="news.html" class="nav-link">News</a></li>
          <li><a href="development.html" class="nav-link">Development</a></li>
          <li><a href="http://github.com/Creampuff" class="nav-link"><i class="fa fa-github fa-lg"></i></a></li>
          <li><a href="http://twitter.com/Creampuff_Team/" class="nav-link"><i class="fa fa-twitter fa-lg"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div role="alert" class="cdws-tile alert alert-danger">Site under construction.</div>
  <header>
    <container class="text-center"><font color="white">
        <h1><i class="fa fa-code fa-5x"></i></h1>
        <h1>Development </h1>
        <p>Join us! Develop Creampuff together.</p><br><br><br></font></container>
  </header>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <!-- Analytics Code-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-59747363-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>